# Opulenza

./: .gitignore  Opulenza.sln  README.md
Opulenza.Api/: ApiEndpoints.cs  DependencyInjection.cs  HttpVerbConvention.cs  Opulenza.Api.csproj  Opulenza.Api.http  Program.cs  RedisKeys.cs  appsettings.json  seeder.json
Opulenza.Api/Authentication/: ApiKeyAuthFilter.cs
Opulenza.Api/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CustomController.cs  OrdersController.cs  ProductController.cs  RatingController.cs  UserController.cs  WishlistController.cs
Opulenza.Api/Endpoints/: AccountEndpoints.cs  CartEndpoints.cs  CategoryEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  RatingEndpoints.cs  UserEndpoints.cs  WishlistEndpoints.cs
Opulenza.Api/Endpoints/Internal/: CustomEndpoint.cs  EndpointExtensions.cs  EndpointNames.cs  IEndpoints.cs
Opulenza.Api/Helpers/: ApiVersioningHelpers.cs
Opulenza.Api/Mapping/: ContractMapping.cs
Opulenza.Api/Middlewares/: ApiKeyAuthMiddleware.cs  ExceptionMiddleware.cs
Opulenza.Api/Services/: CurrentUserProvider.cs  UrlGenerator.cs
Opulenza.Application/: ApplicationMarker.cs  DependencyInjection.cs  Opulenza.Application.csproj
Opulenza.Application/Authentication/: ApiKeyAuthorizationHandler.cs  ApiKeyRequirement.cs  AuthConstants.cs
Opulenza.Application/Behaviors/: Authorization.cs  ValidationBehavior.cs
Opulenza.Application/Common/Utilities/: IUrlGenerator.cs
Opulenza.Application/Common/interfaces/: ICartRepository.cs  ICategoryImageRepository.cs  ICategoryRepository.cs  ICurrentUserProvider.cs  IOptionalSoftDeleteRepository.cs  IOrdersRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSoftDeleteRepository.cs  IRatingRepository.cs  IRepository.cs  ISessionRepository.cs  ISoftDeleteRepository.cs  IUnitOfWork.cs  IUserAddressRepository.cs  IUserImageRepository.cs  IUserRepository.cs  IUserSoftDeleteRepository.cs  IWishlistRepository.cs
Opulenza.Application/Constants/: AuthConstants.cs
Opulenza.Application/Features/Authentication/LoginWithGitHubCallback/: ExternalLoginResult.cs  LoginWithGitHubCallbackCommand.cs  LoginWithGitHubCallbackHandler.cs
Opulenza.Application/Features/Common/: CategoryResult.cs  ImageResult.cs  PaginatedQueryValidator.cs  PagnitedQuery.cs  SortOptions.cs
Opulenza.Application/Helpers/: SlugHelper.cs
Opulenza.Application/Mapping/: ContractMapping.cs
Opulenza.Application/Models/: CurrentUser.cs  Email.cs
Opulenza.Application/Queries/Carts/: GetCartItem.cs  GetCartItems.cs
Opulenza.Application/RepositoryContracts/: IRepository.cs
Opulenza.Application/ServiceContracts/: IAuthenticationService.cs  ICategoryService.cs  IEmailService.cs  IPaymentService.cs  IUploadFileService.cs
Opulenza.Application/Services/: AuthenticationService.cs  CategoryService.cs  EmailService.cs  UploadFileService.cs
Opulenza.Application/Settings/: FileSettings.cs  JwtSettings.cs  SmtpSettings.cs
Opulenza.Application/Validators/: IEmailValidator.cs
Opulenza.Infrastructure/: DependencyInjection.cs  IMarker.cs  Opulenza.Infrastructure.csproj
Opulenza.Infrastructure/Carts/Persistence/: CartItemConfigurations.cs  CartRepository.cs  CartsConfigurations.cs
Opulenza.Infrastructure/Categories/Persistence/: CategoryConfigurations.cs  CategoryImageConfigurations.cs  CategoryImageRepository.cs  CategoryRelationship.cs  CategoryRelationshipConfigurations.cs  CategoryRepository.cs
Opulenza.Infrastructure/Common/Persistence/: AppDbContext.cs  BaseEntityConfigurations.cs  DbContextFactory.cs  FileConfigurations.cs  OptionalSoftDeleteRepository.cs  ProductSoftDeleteRepository.cs  Repository.cs  Seeder.cs  SoftDeleteRepository.cs  UserSoftDeleteRepository.cs
Opulenza.Infrastructure/Data/: AppDbContext.cs  DbContextFactory.cs
Opulenza.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
Opulenza.Infrastructure/Invoices/Persistence/: InvoiceConfigurations.cs
Opulenza.Infrastructure/Migrations/: 20250403150629_Initial.Designer.cs  20250403150629_Initial.cs  20250406075237_UpdateProductDescriptionMaxCharacters.Designer.cs  20250406075237_UpdateProductDescriptionMaxCharacters.cs  20250408200423_Initial.Designer.cs  20250408200423_Initial.cs  20250409090527_usp_GetCategoryRelationship.Designer.cs  20250409090527_usp_GetCategoryRelationship.cs  20250415111709_AddProductMetadata.Designer.cs  20250415111709_AddProductMetadata.cs  20250415125732_dasdas.Designer.cs  20250415125732_dasdas.cs  20250415223217_asdfasdasd.Designer.cs  20250415223217_asdfasdasd.cs  20250416082530_adasdas.Designer.cs  20250416082530_adasdas.cs  20250416101034_dasdasdasasdasd.Designer.cs  20250416101034_dasdasdasasdasd.cs  20250417065938_fasefra.Designer.cs  20250417065938_fasefra.cs  20250417205029_Initial.Designer.cs  20250417205029_Initial.cs  20250417205523_usp_GetCategoryRelationship.Designer.cs  20250417205523_usp_GetCategoryRelationship.cs  AppDbContextModelSnapshot.cs
Opulenza.Infrastructure/Orders/Persistence/: OrderConfigurations.cs  OrderItemConfigurations.cs  OrdersRepository.cs
Opulenza.Infrastructure/Payments/Persistence/: PaymentConfigurations.cs
Opulenza.Infrastructure/Products/Persistence/: ProductConfigurations.cs  ProductImageRepository.cs  ProductMetadataConfigurations.cs  ProductRepository.cs
Opulenza.Infrastructure/Ratings/Persistence/: RatingConfigurations.cs  RatingRepository.cs
Opulenza.Infrastructure/Services/: EmailService.cs  PaymentService.cs  UploadFileService.cs
Opulenza.Infrastructure/Sessions/: SessionConfigurations.cs  SessionRepository.cs
Opulenza.Infrastructure/Settings/: FileSettings.cs  SmtpSettings.cs
Opulenza.Infrastructure/Shipments/Persistence/: ShipmentConfigurations.cs
Opulenza.Infrastructure/Users/Persistence/: ApplicationUserConfigurations.cs  UserAddressConfigurations.cs  UserAddressRepository.cs  UserImageConfigurations.cs  UserImageRepository.cs  UserRepository.cs
Opulenza.Infrastructure/Wishlists/Persistence/: WishlistItemConfigurations.cs  WishlistRepository.cs
(+328 files in other folders)
