<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>73926d7b-bff2-48ce-8606-fa63f0bfaa8b</UserSecretsId>
  </PropertyGroup>
 
    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters\" />
      <Folder Include="Utilities\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Opulenza.Application\Opulenza.Application.csproj" />
      <ProjectReference Include="..\Opulenza.Contracts\Opulenza.Contracts.csproj" />
      <ProjectReference Include="..\Opulenza.Infrastructure\Opulenza.Infrastructure.csproj" />
    </ItemGroup>

</Project>
